# imc-essentials-in-90-minutes

./: LICENSE  README.md  pom.xml
config/: chinook_ignite.sql  chinook_ignite_new.sql  control-center.conf  ignite-config-node1.xml  ignite-config-node2.xml  ignite-config.xml  media_store.sql
docker/: control-center.yaml  ignite-cluster.yaml
libs/control-center-agent/libs/control-center-agent/: README.txt
libs/control-center-agent/libs/control-center-agent/licenses/: gg-community.txt
sql/: top_20_longest_tracks.sql  top_20_longest_tracks_with_authors.sql  top_20_longest_tracks_with_genres.sql
src/main/java/oreilly/training/: ComputationSampleApp.java  ComputeApp.java  KeyValueApp.java  KeyValueSampleApp.java  ServerStartup.java
src/main/java/oreilly/training/model/: Artist.java  InvoiceLine.java  InvoiceLineKey.java  TopCustomer.java
src/main/java/training/: ComputeApp.java  KeyValueApp.java  ServerStartup.java
src/main/java/training/model/: Artist.java  InvoiceLine.java  InvoiceLineKey.java  TopCustomer.java
src/main/resources/: ignite-config.xml
